{
  "manifest_version": 2,

  "name":    "Switch Container Plus",
  "short_name": "SwitchConPlus",
  "author":  "stoically",
  "description": "Allows to switch the current tab to a different container in multiple ways",
  "version": "0.12",

  "icons":
  {
    "48": "switch_container-48.svg",
    "96": "switch_container-96.svg"
  },

  "browser_action":
  {
    "browser_style": true,
    "default_title": "Switch Container",
    "default_popup": "switch_popup.html",
    "default_icon": {
      "16": "switch_container-browseraction-16.svg",
      "32": "switch_container-browseraction-32.svg"
    },
    "theme_icons": [{
      "light": "switch_container-browseraction-dark-16.svg",
      "dark": "switch_container-browseraction-16.svg",
      "size": 16
    }, {
      "light": "switch_container-browseraction-dark-32.svg",
      "dark": "switch_container-browseraction-32.svg",
      "size": 32
    }]
  },

  "permissions":
  [
    "tabs",
    "activeTab",
    "cookies",
    "contextualIdentities"
  ],

  "background":
  {
    "scripts": ["background.js"]
  },

  "applications": {
    "gecko": {
      "id": "{d5ac33ed-723c-402b-b17c-e7bbb0d3a80d}",
      "strict_min_version": "57.0"
    }
  }
}